GOOGLE_CLIENT_ID=your-desktop-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=replace-with-client-secret
# Uncomment to override default OAuth scopes (space separated)
# GOOGLE_TASKS_SCOPES="https://www.googleapis.com/auth/tasks"
